{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ImgurClientId": "[insert client id here]",
    "ImgurClientSecret": "[insert client secret here]",
    "ImgurRefreshToken": "[insert refresh token here]"
  }
}
